<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style media="screen">
    body{
      margin: 0;
    }
    .containerUno{
      position: absolute;
      right: 0px;
      bottom: 0;
      width: 250px;
      height: 50vh;
      background: rgba(255, 0, 0, 0.952);
    }
    </style>
  </head>
  <body>
    <section class="containerUno">
    </section>
  </body>
</html>
