<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    body {
      display: flex;
      justify-content: space-around;
    }

    div {
      margin: 1em;
      font-size: 1.2em;
    }

    p {
      width: 200px;
      height: 100px;
      border: dotted;
    }

    p.visible {
      overflow: visible;
    }

    p.hidden {
      overflow: hidden;
    }

    p.scroll {
      overflow: scroll;
    }

    p.auto {
      overflow: auto;
    }
    </style>
  </head>
  <body>

    <div>
      <code>visible</code>
      <p class="visible">
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>

    <div>
      <code>hidden</code>
      <p class="hidden">
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>

    <div>
      <code>scroll</code>
      <p class="scroll">
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>

    <div>
      <code>auto</code>
      <p class="auto">
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>

  </body>
</html>
