<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/images/logo.png">
  <!-- Mis estilos -->
  <link rel="stylesheet" href="assets/styles/origen.css" />
  <link rel="stylesheet" media="(min-width: 480px)" href="assets/styles/movil.css" />
  <link rel="stylesheet" media="(min-width: 768px)" href="assets/styles/tableta.css" />
  <link rel="stylesheet" media="(min-width: 1024px)" href="assets/styles/computadora.css" />
  <!-- /Mis estilos -->
  <title>Document</title>
</head>
<body>
  <h1>Hola, mundo</h1>
</body>
</html>