<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/images/logo.png">
  <!-- Mis estilos -->
  <link rel="stylesheet" href="assets/styles/origen.css" />
  <link rel="stylesheet" media="(min-width: 480px)" href="assets/styles/movil.css" />
  <link rel="stylesheet" media="(min-width: 768px)" href="assets/styles/tableta.css" />
  <link rel="stylesheet" media="(min-width: 1024px)" href="assets/styles/computadora.css" />
  <!-- /Mis estilos -->
  <title>Patrón Mostly fluid</title>
</head>
<body>
  <section class="cajaPrueva-">
    <div class="CPcontenido-- CPCcero--">
      <h2>Caja 0</h2>
    </div>
    <div class="CPcontenido-- CPCuno--">
      <h2>Caja 1</h2>
    </div>
    <div class="CPcontenido-- CPCdos--">
      <h2>Caja 2</h2>
    </div>
    <div class="CPcontenido-- CPCtres--">
      <h2>Caja 3</h2>
    </div>
    <div class="CPcontenido-- CPCcuatro--">
      <h2>Caja 4</h2>
    </div>
  </section>
</body>
</html>
