<!DOCTYPE html>
<html lang="es" dir="ltr">
  <!-- Contendedor no visual para el usuario final-->
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Cursos completos, cursos gratis, notas"/>
        <meta name="description" content="Aqui, podras aprender, con tan solo 5 segundos que leas al dia, este post"/>
        <meta name="author" content="Luis Morales"/>
        <meta name="robots" content="index, follow"/>
        <title>Textos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/estilos.css">
        <style>
          html{
            font-size: 62.5%;
          }
          h1{
            font-size: 3rem;
          }
        </style>
    </head>
    <!-- Contendedor visual para el usuario final-->
    <body>
      <h1>Textos</h1>

    </body>
</html>
