<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario</title>
</head>

<body>

  <form class="" action="" method="">
    <div>
      <label for="hora">Hora</label>
      <input type="time" id="hora" name="hora">
    </div>
    <div>
      <label for="dia">Dia</label>
      <input type="date" id="dia" name="dia">
    </div>
    <div>
      <label for="semana">Semana</label>
      <input type="week" id="semana" name="semana">
    </div>
    <div>
      <label for="mes">Mes</label>
      <input type="month" id="mes" name="mes">
    </div>
    <input type="submit">
  </form>

  <!-- Fomar mas censilla de genrar formulario -->
  <form class="" action="" method="">
    <div>
      <label for="calendario">Calendario</label>
      <input type="datetime-local" id="calendario" name="calendario">
    </div>
    <input type="submit">
  </form>

</body>

</html>