<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative y absolute</title>
    <style media="screen">
      .containerUno{
        position: relative;
        width: 90%;
        height: 500px;
        background: rgba(255, 0, 0, 0.952);
      }
      .containerUno .sectionUCero{
        position: absolute;
        width: 90%;
        height: 100px;
        bottom: 10px;
        background: rgb(25, 26, 24);
      }
    </style>
  </head>
  <body>
    <section class="containerUno">
    <div class="sectionUCero">
    </div>
    </section>
  </body>
</html>
