<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementos from, label y input</title>

</head>

<body>
  <!-- 
  Tando del elemento label y input
  El valor del atributo for y el valor del atributo id
  (Deben ser los mismo) 
  -->
  <form class="" action="" method="">
    <div>
      <label for="nombre">¿Cual es tu nombre?</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" autocomplete="name" required>
    </div>
    <div>
      <label for="correo">¿Cual es tu correo?</label>
      <input type="email" id="correo" name="correo" placeholder="Tu correo" autocomplete="email" required>
    </div>
    <div>
      <label for="pais">¿cual es tu pias?</label>
      <input type="text" id="pais" name="pais" placeholder="Tu pias" autocomplete="country" required>
    </div>
    <div>
      <label for="codigoPostal">¿cual es tu codigo postal?</label>
      <input type="text" id="codigoPostal" name="codigoPostal" placeholder="Tu codigo postal" autocomplete="postal-code" required>
    </div>
    <input type="submit" value="Enviar">
  </form>

</body>

</html>
