<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>input vs button</title>
</head>

<body>

  <!-- Estos dos elementos sirven para enviar datos en un formulario -->
  
  <!-- input // Lo debemos de usar solo para formularios -->
  <input type="submit" value="Enviar">

  <!-- button //  lo usaremos para cualquier caso en el que necesitemos un boton -->
  <button type="submit">Enviar</button>

</body>

</html>