<!DOCTYPE html>
<html lang="es" dir="ltr">
  <!-- Contendedor no visual para el usuario final-->
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Cursos completos, cursos gratis, notas, cosumentos"/>
        <meta name="description" content="Aqui, podras aprender, con tan solo 5 segundos que leas al dia, este post"/>
        <meta name="author" content="Luis Morales"/>
        <meta name="robots" content="index, follow"/>
        <title>Demo de especificidad y orden en selectores</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/estilos.css">

    </head>
    <!-- Contendedor visual para el usuario final-->
    <body>

      <h1>Demo de especificidad y orden en selectores</h1>
      <header class="padrelista">
        <h2 id="tituloContenedor" class="titulo" >hola</h2>
        <nav>
          <ul class="barra">
            <li><a href="#">hola</a></li>
            <li><a href="#">hola</a></li>
            <li><a href="#">hola</a></li>
            <li><a href="#">hola</a></li>
            <li><a href="#">hola</a></li>

          </ul>
        </nav>
      </header>

    </body>
</html>
