<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elemento select</title>
</head>

<body>

  <main>
    <select class="cursos" name="cursos">
      <option value="java">java</option>
      <option value="html5">html5</option>
      <option value="css">css</option>
      <option value="js">js</option>
    </select>
  </main>

  <!-- Mejores practicas para hacer una lista -->
  <main>
    <div>
      <input list="cursos" placeholder="Tu curso">
      <datalist id="cursos">
        <option value="java"></option>
        <option value="html"></option>
        <option value="js"></option>
        <option value="css"></option>
      </datalist>
    </div>
  </main>

</body>

</html>