<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento relativo</title>
    <style media="screen">
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      margin: 0;
    }
    .containerUno{
      width: 500px;
      height: 500px;
      background: red;
      border: 5px solid black;
    }
    .containerUno .sectionUCero, .sectionUUno{
      width: 200px;
      height: 100px;
    }
    .containerUno .sectionUCero{
      position: relative;
      top: 250px;
      right: 50px;
      /* z-index: 1; */
      background: lightgreen;
    }
    .containerUno .sectionUCero h1{
      margin: 0;
    }
    .containerUno .sectionUUno{
      position: relative;
      top: 100px;
      background: orange;
    }
    .containerUno .sectionUUno h1{
      margin: 0;
    }
    </style>
  </head>
  <body>

    <section class="containerUno">
    <div class="sectionUCero">
      <h1>Contenedor 1</h1>
    </div>
    <div class="sectionUUno">
      <h1>Contenedor 2</h1>
    </div>
    </section>

  </body>
</html>
