<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento relativo</title>
  <style>
    .item {
      display: inline-block;
      width: 100px;
      height: 100px;
      background: red;
      color: white;
    }

    #Dos {
      position: relative;
      top: 20px;
      left: 20px;
      background: blue;
    }
  </style>
</head>

<body>

  <div class="item" id="Uno">Uno</div>
  <div class="item" id="Dos">Dos</div>
  <div class="item" id="Tres">Tres</div>
  <div class="item" id="Cuatro">Cuatro</div>

</body>

</html>