<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento fijo</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background: black;
      margin-top: 100px;
    }
    header{
      position: fixed;
      width: 100%;
      height: 100px;
      top: 0;
      text-align: center;
      background: cornflowerblue;
      color: white;
    }
    main{
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>@wiiiccho</h1>
  </header>
  <main>
    <h2>Posicionamiento fijo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dicta eos ad voluptate quod, quae aliquid
      dignissimos velit quisquam enim delectus sunt ipsa maxime consectetur praesentium quos cupiditate eaque pariatur?
    </p>
  </main>
</body>

</html>