<!DOCTYPE html>
<html lang="es" dir="ltr">
  <!-- Contendedor no visual para el usuario final-->
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Cursos completos, cursos gratis, notas, cosumentos"/>
        <meta name="description" content="Aqui, podras aprender, con tan solo 5 segundos que leas al dia, este post"/>
        <meta name="author" content="Luis Morales"/>
        <meta name="robots" content="index, follow"/>
        <title>Web fonts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/estilos.css">
        <!-- De esta forma es la mejor forma de exportar fonts el @import es utilizado pero noes la mejor practica -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">

    </head>
    <!-- Contendedor visual para el usuario final-->
    <body>

      <h1>Web fonts</h1>
      <main>
        <p>hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola
        hola hola hola hola hola hola hola hola hola hola

       </p>
      </main>
    </body>
</html>
