<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Cursos completos, cursos gratis, notas, cosumentos"/>
        <meta name="description" content="Aqui, podras aprender, con tan solo 5 segundos que leas al dia, este post"/>
        <meta name="author" content="Luis Morales"/>
        <meta name="robots" content="index, follow"/>
        <title>box-model o (modelo de caja)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>

      <main>
          <h3>Sin  box-sizing: border-box;</h3>
      </main>

      <section>
          <h3>Con box-sizing: border-box;</h3>
      </section>

    </body>
</html>
