<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      /* """""""""""""""""""""""""""""""""""""""""""""""""""""""""""" */
      /* Contenedor Cero */
      /* """""""""""""""""""""""""""""""""""""""""""""""""""""""""""" */
      .containerCero{
        position: absolute;
        z-index: 3;

        width: 90%;
        height: 200px;
        background: rgb(19, 170, 90);
        border: 10px solid rgb(60, 0, 255);
      }

      /* """""""""""""""""""""""""""""""""""""""""""""""""""""""""""" */
      /* Contenedor Uno */
      /* """""""""""""""""""""""""""""""""""""""""""""""""""""""""""" */
      .containerUno{
        position: relative;
        z-index: 2;

        display: flex;
        justify-content: center;
        top: 100px;
        width: 70%;
        height: calc(100vh - 200px);
        background: rgba(255, 0, 0, 0.952);
        border: 10px solid rgb(255, 0, 179);
      }
      .containerUno .sectionUCero{
        position: absolute;
        z-index: 3;

        width: 95%;
        height: 25%;
        top: 200px;
        background: rgb(25, 26, 24);
        border: 10px solid rgb(255, 251, 0);
      }
      .containerUno .sectionUUno{
        position: absolute;
        z-index: 2;

        width: 20%;
        height: 100%;
        background: rgb(71, 18, 216);
      }
      .containerUno .sectionUDos{
        position: absolute;
        z-index: 1;

        bottom: 100px;
        width: 100%;
        height: 25%;
        background: rgb(255, 251, 0);
      }
      /* """""""""""""""""""""""""""""""""""""""""""""""""""""""""""" */
      /* Contenedor Dos */
      /* """""""""""""""""""""""""""""""""""""""""""""""""""""""""""" */
      .containerDos{
        position: absolute;
        z-index: 1;

        width: 98%;
        height: 200px;
        bottom: 0;
        background: rgb(3, 250, 118);
        border: 10px solid rgb(255, 251, 0);
      }
    </style>
  </head>
  <body>

    <section class="containerCero">
    </section>

    <section class="containerUno">
    <div class="sectionUCero">
    </div>
    <div class="sectionUUno">
    </div>
    <div class="sectionUDos">
    </div>
    </section>

    <section class="containerDos">
    </section>

  </body>
</html>
