<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento sticky</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .sectionVacio {
      width: 100%;
      height: 500px;
      background: blue;
    }

    .header {
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      text-align: center;
      background: rgb(171, 199, 135);
      color: white;
    }

    .header h1 {
      margin: 0;
    }
    .sectionPrueva{
      width: 100%;
      height: 500px; 
      background: rgba(46, 46, 46, 0.788);
      color: white;
    }
    .sectionPrueva h1{
      position: sticky;
      top: 0;
      margin: 0;
      background: red;
    }
    .sectionPrincipal h2{
      position: sticky;
      top: 0;
      margin: 0;
      background: red;
      color: white;
    }
  </style>
</head>

<body>
  <section class="sectionVacio">

  </section>
  <section class="sectionPrueva">
    <h1>@wiiiccho</h1>
  </section>
  <header class="header">
    <h1>@wiiiccho</h1>
  </header>
  <section class="sectionPrincipal">
    <h2>@wiiiccho CXE_0</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
  </section>
  <section class="sectionPrincipal">
    <h2>@wiiiccho DOS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nisi sequi. Unde ad maiores dolorem
      ut officiis natus, eos ex, ullam reiciendis placeat aliquid, fuga hic dicta ab non!
    </p>
  </section>
  <section class="sectionVacio">

  </section>
</body>

</html>