<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento sticky</title>
  <style>
    * {
      box-sizing: border-box;
    }

    dl>div {
      background: #FFF;
      padding: 24px 0 0 0;
    }

    dt {
      background: #B8C1C8;
      border-bottom: 1px solid #989EA4;
      border-top: 1px solid #717D85;
      color: #FFF;
      font: bold 18px/21px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 2px 0 0 12px;
      position: -webkit-sticky;
      position: sticky;
      top: -1px;
    }

    dd {
      font: bold 20px/45px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0 0 0 12px;
      white-space: nowrap;
    }

    dd+dd {
      border-top: 1px solid #CCC;
    }
  </style>
</head>

<body>
  <dl>
    <div>
      <dt>A</dt>
      <dd>Andrew W.K.</dd>
      <dd>Apparat</dd>
      <dd>Arcade Fire</dd>
      <dd>At The Drive-In</dd>
      <dd>Aziz Ansari</dd>
    </div>
    <div>
      <dt>C</dt>
      <dd>Chromeo</dd>
      <dd>Common</dd>
      <dd>Converge</dd>
      <dd>Crystal Castles</dd>
      <dd>Cursive</dd>
    </div>
    <div>
      <dt>E</dt>
      <dd>Explosions In The Sky</dd>
    </div>
    <div>
      <dt>T</dt>
      <dd>Ted Leo &amp; The Pharmacists</dd>
      <dd>T-Pain</dd>
      <dd>Thrice</dd>
      <dd>TV On The Radio</dd>
      <dd>Two Gallants</dd>
    </div>
    <div>
      <dt>E</dt>
      <dd>Eed Leo &amp; The Pharmacists</dd>
      <dd>E-Pain</dd>
      <dd>Ehrice</dd>
      <dd>EV On The Radio</dd>
      <dd>Ewo Gallants</dd>
    </div>
    <div>
      <dt>O</dt>
      <dd>Oed Leo &amp; The Pharmacists</dd>
      <dd>O-Pain</dd>
      <dd>Ohrice</dd>
      <dd>OV On The Radio</dd>
      <dd>Owo Gallants</dd>
    </div>
    <div>
      <dt>W</dt>
      <dd>Wed Leo &amp; The Pharmacists</dd>
      <dd>W-Pain</dd>
      <dd>Whrice</dd>
      <dd>WV On The Radio</dd>
      <dd>Wwo Gallants</dd>
    </div>
    <div>
      <dt>Y</dt>
      <dd>Yed Leo &amp; The Pharmacists</dd>
      <dd>Y-Pain</dd>
      <dd>Yhrice</dd>
      <dd>YV On The Radio</dd>
      <dd>Ywo Gallants</dd>
    </div>
    <div>
      <dt>G</dt>
      <dd>Ged Leo &amp; The Pharmacists</dd>
      <dd>G-Pain</dd>
      <dd>Ghrice</dd>
      <dd>GV On The Radio</dd>
      <dd>Gwo Gallants</dd>
    </div>
  </dl>

</body>

</html>