<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La propiedad Display</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <!-- display: inline -->
  <span class="inline">Soy un elemento de linea</span>
  <span class="inline">Soy otro elemento de linea</span>
  <span class="inline">Soy otro elemento más de linea</span>

  <!-- display: block -->
  <p class="block">Soy un elemento de bloque</p>
  <p class="block">Soy otro elemento de bloque</p>
  <p class="block">Soy otro elemento más de bloque</p>

  <!-- display: inline-block -->
  <img class="image" src="http://lorempixel.com/200/200/technics/" alt="" />
  <img class="image" src="http://lorempixel.com/200/200/technics/" alt="" />
  <img class="image" src="http://lorempixel.com/200/200/technics/" alt="" />

  <!-- display: none -->
  <section class="none"></section>

</body>

</html>